# NGO_Wep

./: NGOsPManWebApp.sln  README.md
NGOsPManWebApp/: NGOsPManWebApp.csproj  Program.cs  appsettings.json
NGOsPManWebApp/Controllers/: AdverController.cs  DonorsController.cs  DonorsReportController.cs  EmployeesController.cs  EmployeesReportController.cs  ExpensesController.cs  ExpensesReportController.cs  HomeController.cs  ProjectsController.cs  ProjectsReportController.cs  SignInController.cs  SignUpController.cs  TtasksController.cs  TtasksReportsController.cs
NGOsPManWebApp/Data/: WebDbContext.cs
NGOsPManWebApp/Migrations/: 20241216105707_ZMZM.Designer.cs  20241216105707_ZMZM.cs  20241228205752_M1.Designer.cs  20241228205752_M1.cs  WebDbContextModelSnapshot.cs
NGOsPManWebApp/Models/: Donor.cs  Employee.cs  ErrorViewModel.cs  Expense.cs  Project.cs  SignIn.cs  SignUp.cs  Ttask.cs
NGOsPManWebApp/Properties/: launchSettings.json
NGOsPManWebApp/Views/: _ViewImports.cshtml
NGOsPManWebApp/Views/Adver/: Index.cshtml
NGOsPManWebApp/Views/Donors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
NGOsPManWebApp/Views/DonorsReport/: Delete.cshtml  Edit.cshtml  Index.cshtml
NGOsPManWebApp/Views/Employees/: Create.cshtml  Index.cshtml
NGOsPManWebApp/Views/EmployeesReport/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NGOsPManWebApp/Views/Expenses/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NGOsPManWebApp/Views/ExpensesReport/: Create.cshtml  Delete.cshtml  Index.cshtml
NGOsPManWebApp/Views/Home/: Index.cshtml
(+18 files in other folders)
